{
    "python.pythonPath": "C:\\Users\\soiqu\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.dataScience.jupyterServerURI": "http://127.0.0.1:8888/?token=6bc48d7e2eb59fd058dec97219fdf70adace105a9f559e1c"
}