{
    "python.pythonPath": "C:\\Users\\soiqu\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.dataScience.jupyterServerURI": "http://127.0.0.1:8888/?token=de362163e7215cecc546d94bf8acc8bf20b009922f94f4f0"
}